{
  "name": "quasar-app",
  "version": "0.0.1",
  "private": true,
  "description": "A Quasar Framework app",
  "author": "mohit.kalvani@ftxinfotech.com",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@angular/core": "^12.0.2",
    "@ionic-native/core": "^5.33.0",
    "@ionic-native/firebase-x": "^5.33.0",
    "@quasar/extras": "^1.10.5",
    "@vue/composition-api": "^1.0.0-rc.12",
    "axios": "^0.21.1",
    "core-js": "^3.12.1",
    "quasar": "^1.15.15",
    "request": "^2.88.2",
    "vue-currency-input": "^2.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.6",
    "@quasar/quasar-app-extension-testing": "^1.0.3",
    "@quasar/quasar-app-extension-testing-unit-jest": "^2.2.2",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/test-utils": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-webpack-plugin": "^2.5.4",
    "firebase": "^8.6.2",
    "js-image-zoom": "^0.7.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-jest": "^3.0.7"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "productName": "Quasar App",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    }
  }
}
